/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Keymap Padrão do ZMK para Corne
 * Documentação: https://zmk.dev/docs/keymaps
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow_mods_left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <6 7 8 9 10 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 39 40 41>;
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
        };

        hmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            require-prior-idle-ms = <150>;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38>;
        };

        mt_home: mt_home {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_HOME";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <220>;
            quick-tap-ms = <220>;
            hold-trigger-key-positions = <0>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        dota {
            bindings = <&tog 6>;
            key-positions = <21 22>;
            layers = <4>;
        };

        copy {
            bindings = <&kp LC(INS)>;
            key-positions = <26 27>;
        };

        paste {
            bindings = <&kp LS(INS)>;
            key-positions = <27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "base";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&trans  &kp Q  &mt RC(F2) W       &kp E                &kp R            &kp T              &mt LS(F6) Y     &kp U            &kp I                &mt LS(F9) O       &kp P     &trans
&trans  &kp A  &hml LEFT_SHIFT S  &hml LEFT_CONTROL D  &hml LEFT_ALT F  &hml LEFT_GUI G    &hmr LEFT_GUI H  &hmr LEFT_ALT J  &hmr LEFT_CONTROL K  &hmr LEFT_SHIFT L  &kp SEMI  &kp SQT
&trans  &kp Z  &kp X              &kp C                &kp V            &kp B              &kp N            &kp M            &kp COMMA            &kp DOT            &kp FSLH  &trans
                                  &lt 2 ESC            &lt 1 LEFT_GUI   &kp TAB            &kp RET          &lt 3 SPACE      &kp BACKSPACE
            >;
        };

        navigation {
            display-name = "nav";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE         &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET           &kp AMPERSAND  &mt ASTERISK LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &mt UNDER KP_MINUS  &mt EQUAL PLUS
&trans            &trans    &trans  &trans    &trans      &trans         &mt_home HOME LEFT  &kp DOWN       &kp UP                         &kp RIGHT              &kp LEFT_BRACKET    &kp RIGHT_BRACKET
&kp LC(LEFT_GUI)  &trans    &trans  &trans    &trans      &trans         &kp INSERT          &trans         &trans                         &trans                 &trans              &trans
                                    &trans    &trans      &kp SPACE      &kp RET             &trans         &kp RALT
            >;
        };

        function {
            display-name = "fn";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F12  &kp F7         &kp F8         &kp F9        &trans  &kp PRCNT    &out OUT_TOG            &trans             &trans           &trans             &bt BT_CLR    &bt BT_CLR_ALL
&kp F11  &hml LSHFT F4  &hml LCTRL F5  &hml LALT F6  &trans  &trans       &kp LC(LG(LEFT_ARROW))  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LG(LC(RIGHT))  &bt BT_SEL 2  &bt BT_SEL 3
&kp F10  &kp F1         &kp F2         &kp F3        &trans  &trans       &kp PRINTSCREEN         &trans             &trans           &trans             &bt BT_SEL 0  &bt BT_SEL 1
                                       &trans        &trans  &trans       &kp RET                 &trans             &kp RALT
            >;
        };

        numbers {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3  &kp N4  &kp N5    &kp N6     &kp N7  &kp N8  &kp N9  &kp N0        &kp BSPC
&kp LCTRL  &trans  &trans  &trans  &trans  &trans    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp BSLH      &kp GRAVE
&kp LSHFT  &trans  &trans  &trans  &trans  &trans    &trans     &kp N1  &kp N2  &kp N3  &kp LS(PIPE)  &kp LS(TILDE)
                           &trans  &trans  &trans    &trans     &trans  &trans
            >;
        };

        game {
            display-name = "game";
            bindings = <
&kp ESC    &kp Q  &kp W  &kp E   &kp R           &kp T      &kp Y    &kp U   &kp I      &kp O    &kp P     &trans
&kp LSHFT  &kp A  &kp S  &kp D   &kp F           &kp G      &kp H    &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V           &kp B      &kp N    &kp M   &kp COMMA  &kp DOT  &kp FSLH  &trans
                         &trans  &lt 1 LEFT_GUI  &kp TAB    &kp RET  &trans  &trans
            >;
        };

        fungame {
            bindings = <
&kp F12    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp N6     &kp N7  &kp N8  &kp N9  &kp N0        &tog 4
&kp F11    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10    &kp MINUS  &kp N4  &kp N5  &kp N6  &kp BSLH      &kp GRAVE
&kp LSHFT  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5     &trans     &kp N1  &kp N2  &kp N3  &kp LS(PIPE)  &kp LS(TILDE)
                           &trans  &trans  &trans     &trans     &trans  &trans
            >;
        };

        dota {
            display-name = "dota";
            bindings = <
&trans  &kp Q  &mt RC(F2) W  &kp E                &kp R            &kp T      &mt LS(F6) Y  &kp U         &kp I      &mt LS(F9) O  &kp P     &trans
&trans  &kp A  &kp S         &hml LEFT_CONTROL D  &hml LEFT_ALT F  &kp G      &kp H         &kp J         &kp K      &kp L         &kp SEMI  &kp SQT
&trans  &kp Z  &kp X         &kp C                &kp V            &kp B      &kp N         &kp M         &kp COMMA  &kp DOT       &kp FSLH  &kp ENTER
                             &kp LEFT_SHIFT       &lt 5 SPACE      &kp TAB    &kp RET       &mt F4 SPACE  &kp F8
            >;
        };
    };
};

/* vim: set ft=c tw=146: */
